Raspberry Pi専用ツールを使う　
Raspberry Piにおけるさまざまな設定を簡単に、かつ一元的に行なうためのツールが「raspi-config」だ。
ただしUbuntu Serverのイメージにはデフォルトでインストールされていないため、以下のコマンドでraspi-configパッケージを
インストールしておこう。
$ sudo apt install -y raspi-config
インストールが完了したら、raspi-configコマンドをsudoつきで実行する。
$ sudo raspi-config
-------------
apt-get install で raspi-config が見つからない場合は、debian リポジトリをソース リストに追加する必要があります
echo "deb http://archive.raspberrypi.org/debian/ buster main" >> /etc/apt/sources.list
キーを追加する
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 7FA3303E
超簡単！
====
raspistill コマンドを使った写真撮影
https://www.bnote.net/raspberry_pi/basic_camera.html
-------------
3,000円未満の「Raspberry Pi Zero 2 W」でUbuntuを遊ぼう
参考サイト
https://pc.watch.impress.co.jp/docs/column/ubuntu/1531425.html
-------------------------------------------
sudo apt update       //opencvのインストール
sudo apt install -y libopencv-dev python3-opencv
参考サイト
https://fclout.hateblo.jp/entry/2023/05/06/OpenCV%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B
=========================
$ sudo apt install python3-pip
$ pip3 install opencv-contrib-python==4.6.0.66
===================================
Ubuntu 22.04 LTS にスワップファイルを追加する
https://chatnoirlibre.com/ubuntu-22-04-lts-swap/
============================
■ROS2でOpenCVを利用  ROS2のPublisherノード、 Subscriberノードの間で画像をやり取りしてみます。
新たにパッケージ「image_pubsub」を作成します。  
~/ros2_ws/src$ ros2 pkg create -–build-type ament_python image_pubsub 
~/ros2_ws/src$ cd image_pubsub/image_pubsub  
~/ros2_ws/src/image_pubsub/image_pubsub $ touch image_publisher.py 
「Visual Studio Code」でPublisherノードのプログラムを書いていきます。

