**ロボット製作著者のひな形になったサイト**
単純なパブリッシャーとサブスクライバーの作成 (Python)
https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Publisher-And-Subscriber.html
https://github.com/meuse-robotics/ros2_basic
================================================
ros2 humble インストール
------------------------------------------------
~$ sudo apt update   ~$ sudo apt upgrade
~$ sudo apt install openssh-server//インストール済かも
もう一つ、「avahi-daemon」をインストールして、設定したホスト名
（raspi.local）でログインできるようにします。
インストールが完了したら一回再起動します。
~$ sudo apt install avahi-daemon//インストール済かも
~$ sudo reboot 24-4-9
R:~$ sudo apt install software-properties-common
R:~$ sudo add-apt-repository universe
R:~$ sudo apt update && sudo apt install curl -y
---------------------
sudo apt update && sudo apt install curl gnupg lsb-release
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
------------------------
R:~$ sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
R:~$ echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
R:~$ sudo apt update
R:~$ sudo apt upgrade
R:~$ sudo apt install ros-humble-ros-base
R:~$ sudo apt install ros-dev-tools
==============================================
R:$ source /opt/ros/humble/setup.bash
R:$ ros2 run demo_nodes_cpp talker
$ ssh keime@raspi.local
R:$ source /opt/ros/humble/setup.bash
R:$ ros2 run demo_nodes_py listener
==============================================
R:$ mkdir –p ~/ros2_ws/src
R:$ cd ~/ros2_ws/src
R:~/ros2_ws/src$ ros2 pkg create --build-type ament_python py_pubsub
R:~/ros2_ws/src/py_pubsub$ cd py_pubsub
R:~/ros2_ws/src/py_pubsub/py_pubsub$ touch subscriber_member_function.py
entry_points={   'console_scripts': [   
'listener = py_pubsub.subscriber_member_function:main',
],   },
R:~/ros2_ws/src/py_pubsub/py_pubsub
==============================================
$ cd  R:~$cd ros2_ws
R:~/ros2_ws$ sudo rosdep init
R:~/ros2_ws$ rosdep update
R:~/ros2_ws$ rosdep install -i --from-path src --rosdistro humble -y
R:~/ros2_ws$ colcon build --packages-select py_pubsub
R:~/ros2_ws$ source install/setup.bash
R:~/ros2_ws$ source /opt/ros/humble/setup.bash 
R:~/ros2_ws$ ros2 run py_pubsub listener
===================================================-
$ cd ros2_ws
~/ros2_ws$ source /opt/ros/humble/setup.bash
~/ros2_ws$ colcon build --packages-select py_pubsub
~/ros2_ws$ source install/setup.bash
~/ros2_ws$ ros2 run py_pubsub talker
